{
  "name": "くすりログ - 服薬管理アプリ",
  "short_name": "くすりログ",
  "description": "家族・少人数向けの服薬管理Webアプリ。LINEリマインドで飲み忘れを防止します。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#4A90A4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
